.block {
    --title-color: #37C1FF;
    --bg-color: #122651;
    --dots-gradient: linear-gradient(180deg, #37D9FF 0%, #2A60EE 100%);
    margin-bottom: -1px;
}

.wrapper {
    position: relative;
    background-color: var(--bg-color);
    padding: 55px 0 80px;
}

.lines {
    position: absolute !important;
    left: 0;
}

.title {
    color: var(--title-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
}

.itemsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    padding-top: 120px;
}

.space:nth-child(4n + 0) {
    grid-column: 1;
}



.item {
    position: relative;
    display: flex;
    padding-bottom: 20px;
}

.item:nth-child(4n + 1) {
    padding-right: 30px;
}

.item:nth-child(4n + 1)::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -1px;
    width: 2px;
    background-color: #fff;
    display: block;
    height: 100%;
}



.item:nth-child(4n + 3) {
    grid-column: 2;
    padding-left: 30px;
}

.item:nth-child(4n + 3)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 2px;
    background-color: #fff;
    display: block;
    height: 100%;
}

.item:first-child::after {
    height: calc(100% - 20px);
}

.item:nth-last-child(2)::after {
    height: 20px;
    bottom: unset;
    top: 0;
}

.item:nth-child(8n + 1) {
    padding-right: 64px;
    justify-content: flex-end;
}

.item:nth-child(8n + 3) {
    padding-left: 150px;
}

.item:nth-child(8n + 5) {
    padding-right: 150px;
    justify-content: flex-end;
}

.item:nth-child(8n + 7) {
    padding-left: 200px;
}

.itemYear {
    color: var(--title-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
}

.itemLine {
    position: absolute;
    height: 2px;
    background-color: white;
    display: block;
    top: 50%;
}

.itemLine .whiteDot {
    display: block;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: -8px;
}

.itemLine .coloredDot {
    display: block;
    width: 26px;
    height: 26px;
    background: var(--dots-gradient);
    border-radius: 50%;
    position: absolute;
    right: -13px;
    top: -12px;
}


.item:nth-child(8n + 1) .itemLine {
    right: -64px;
    width: calc(64px + 140px);
    transform: rotateY(180deg);
}

.item:nth-child(8n + 3) .itemLine {
    left: -150px;
    width: calc(150px - 35px);
}

.item:nth-child(8n + 5) .itemLine {
    right: -150px;
    width: calc(150px + 140px);
    transform: rotateY(180deg);
}

.item:nth-child(8n + 7) .itemLine {
    left: -200px;
    width: calc(200px - 35px);
}

.item:nth-last-child(2) .itemLine {
    width: calc(150px + 120px);
}

.item:nth-last-child(2) .itemLine .coloredDot::before {
    content: '';
    display: block;
    width: 52px;
    height: 52px;
    position: absolute;
    top: -13px;
    left: -13px;
    background: var(--dots-gradient);
    border-radius: 50%;
    opacity: 0.5;

}

.itemTitle {
    color: var(--title-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.itemText {
    color: #FFF;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    width: 300px;
}


@media screen and (max-width:991.9px) {

    .title {
        text-align: left;
        font-size: 28px;
    }

    .itemsWrapper {
        grid-template-columns: 1fr;
        padding-top: 20px;
    }

    .item {
        padding-left: 55px !important;
        padding-right: unset !important;
        justify-content: flex-start !important;
        padding-bottom: 30px;
    }

    .itemYear {
        font-size: 32px;
    }

    .item:nth-child(4n + 3) {
        grid-column: 1;
    }

    .item::after {
        left: 15px !important;
        right: unset !important;
    }

    .item .itemLine {
        width: 0 !important;
        z-index: 2;
        left: -40px !important;
        right: unset !important;
    }

    .item .itemLine .whiteDot {
        display: none;
    }

    .itemTitle {
        font-size: 16px;
        font-weight: 500;
    }

    .itemText {
        font-size: 14px;
        font-weight: 500;
        width: auto;
        max-width: 300px;
    }
}