GATSBY_WP_URL = "https://src.azariangrowthagency.com"
GATSBY_WPGRAPHQL_URL = "https://src.azariangrowthagency.com/graphql"
GATSBY_SITE_URL = "localhost:8000"
GATSBY_SITE_URL_HTTP = "http://localhost:8000"
GATSBY_GTM_ID = ""
GATSBY_GTM_AUTH = ""
GATSBY_GTM_PREVIEW = ""
GATSBY_GTM_selfHostedOrigin = ""
